#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2009.vpi";
S_0x105661890 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x105661a10 .scope module, "pe" "pe" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "activation_in";
    .port_info 4 /INPUT 8 "weight";
    .port_info 5 /INPUT 32 "acc_in";
    .port_info 6 /OUTPUT 32 "acc_out";
    .port_info 7 /OUTPUT 8 "activation_out";
o0x758c20010 .functor BUFZ 32, c4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x105661b90_0 .net/s "acc_in", 31 0, o0x758c20010;  0 drivers
v0x105661c30_0 .var/s "acc_out", 31 0;
o0x758c20070 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x105661cd0_0 .net/s "activation_in", 7 0, o0x758c20070;  0 drivers
v0x105661d70_0 .var/s "activation_out", 7 0;
o0x758c200d0 .functor BUFZ 1, c4<z>; HiZ drive
v0x105661e10_0 .net "clk", 0 0, o0x758c200d0;  0 drivers
o0x758c20100 .functor BUFZ 1, c4<z>; HiZ drive
v0x105661eb0_0 .net "en", 0 0, o0x758c20100;  0 drivers
o0x758c20130 .functor BUFZ 1, c4<z>; HiZ drive
v0x105661f50_0 .net "rst_n", 0 0, o0x758c20130;  0 drivers
o0x758c20160 .functor BUFZ 8, c4<zzzzzzzz>; HiZ drive
v0x105661ff0_0 .net/s "weight", 7 0, o0x758c20160;  0 drivers
E_0x10565d430 .event posedge, v0x105661e10_0;
    .scope S_0x105661a10;
T_0 ;
    %wait E_0x10565d430;
    %load/vec4 v0x105661f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x105661c30_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x105661d70_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x105661eb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x105661b90_0;
    %load/vec4 v0x105661cd0_0;
    %pad/s 32;
    %load/vec4 v0x105661ff0_0;
    %pad/s 32;
    %mul;
    %add;
    %assign/vec4 v0x105661c30_0, 0;
    %load/vec4 v0x105661cd0_0;
    %assign/vec4 v0x105661d70_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/Users/jaydenwong/Downloads/Hardware_Projects/NN_Accelerator_Project/tb/../rtl/pe.sv";
